language: node_js
node_js:
- 14.8.0

install:
  - npm ci

script:
  -npm test
<<<<<<< HEAD
=======
  -npm run build
>>>>>>> 8a03b45417dbd714f658264759cb66a4ad4832e2

deploy:
  provider: testing
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: testing